#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jun  4 13:35:47 2024
# Process ID: 2572
# Current directory: C:/Users/Student/Desktop/flappy_bird/flappy_bird.runs/synth_1
# Command line: vivado.exe -log game_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_controller.tcl
# Log file: C:/Users/Student/Desktop/flappy_bird/flappy_bird.runs/synth_1/game_controller.vds
# Journal file: C:/Users/Student/Desktop/flappy_bird/flappy_bird.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_controller.tcl -notrace
Command: synth_design -top game_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9712 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 435.168 ; gain = 96.730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'game_controller' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/game_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/clock_divider.v:1]
	Parameter DIVIDE_FACTOR_10HZ bound to: 5000000 - type: integer 
	Parameter DIVIDE_FACTOR_500HZ bound to: 100000 - type: integer 
	Parameter DIVIDE_FACTOR_1HZ bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/debouncer.v:1]
	Parameter DEBOUNCE_TIME bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'obstacle' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/obstacle.v:23]
INFO: [Synth 8-6155] done synthesizing module 'obstacle' (3#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/obstacle.v:23]
INFO: [Synth 8-6157] synthesizing module 'player' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/player.v:2]
WARNING: [Synth 8-5788] Register y_pos_reg in module player is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/player.v:16]
INFO: [Synth 8-6155] done synthesizing module 'player' (4#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/player.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/vga_sync.v:21]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (5#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/vga_sync.v:21]
INFO: [Synth 8-6157] synthesizing module 'check_collision' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/check_collision.v:23]
INFO: [Synth 8-6155] done synthesizing module 'check_collision' (6#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/check_collision.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'width1' does not match port width (10) of module 'check_collision' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/game_controller.v:109]
INFO: [Synth 8-6157] synthesizing module 'score_system' [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/score.v:3]
WARNING: [Synth 8-6014] Unused sequential element digit_reg was removed.  [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/score.v:43]
INFO: [Synth 8-6155] done synthesizing module 'score_system' (7#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/score.v:3]
INFO: [Synth 8-6155] done synthesizing module 'game_controller' (8#1) [C:/Users/Student/Desktop/flappy_bird/flappy_bird.srcs/sources_1/new/game_controller.v:23]
WARNING: [Synth 8-3331] design player has unconnected port clk
WARNING: [Synth 8-3331] design player has unconnected port gravity[4]
WARNING: [Synth 8-3331] design player has unconnected port gravity[3]
WARNING: [Synth 8-3331] design player has unconnected port gravity[2]
WARNING: [Synth 8-3331] design player has unconnected port gravity[1]
WARNING: [Synth 8-3331] design player has unconnected port gravity[0]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[6]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[5]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[4]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[3]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[2]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[1]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[0]
WARNING: [Synth 8-3331] design obstacle has unconnected port speed
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.961 ; gain = 151.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.961 ; gain = 151.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.961 ; gain = 151.523
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Desktop/flappy_bird/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Student/Desktop/flappy_bird/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/Desktop/flappy_bird/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 826.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 3     
	   3 Input     11 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 10    
	   3 Input     10 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module obstacle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
Module player 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 5     
	   3 Input     10 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module check_collision 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 3     
Module score_system 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design player has unconnected port clk
WARNING: [Synth 8-3331] design player has unconnected port gravity[4]
WARNING: [Synth 8-3331] design player has unconnected port gravity[3]
WARNING: [Synth 8-3331] design player has unconnected port gravity[2]
WARNING: [Synth 8-3331] design player has unconnected port gravity[1]
WARNING: [Synth 8-3331] design player has unconnected port gravity[0]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[6]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[5]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[4]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[3]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[2]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[1]
WARNING: [Synth 8-3331] design player has unconnected port jump_force[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ss/segment_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bar1/width_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bar1/width_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bar1/width_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bar1/width_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bar1/width_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bar1/width_reg[5] )
WARNING: [Synth 8-3332] Sequential element (cd/clk_1hz_reg) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (ss/segment_reg[7]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[5]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[4]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[3]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[2]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[1]) is unused and will be removed from module game_controller.
WARNING: [Synth 8-3332] Sequential element (bar1/width_reg[0]) is unused and will be removed from module game_controller.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 826.301 ; gain = 487.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 847.129 ; gain = 508.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |   112|
|3     |LUT1   |    64|
|4     |LUT2   |   175|
|5     |LUT3   |    97|
|6     |LUT4   |   144|
|7     |LUT5   |    76|
|8     |LUT6   |   146|
|9     |FDCE   |    36|
|10    |FDPE   |     6|
|11    |FDRE   |   130|
|12    |FDSE   |    10|
|13    |IBUF   |     3|
|14    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |  1028|
|2     |  bar1    |obstacle        |    54|
|3     |  cd      |clock_divider   |    85|
|4     |  checker |check_collision |    51|
|5     |  db1     |debouncer       |    28|
|6     |  db2     |debouncer_0     |    29|
|7     |  player  |player          |    49|
|8     |  ss      |score_system    |   545|
|9     |  vga     |vga_sync        |   132|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 862.129 ; gain = 187.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 862.129 ; gain = 523.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 862.129 ; gain = 536.020
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/flappy_bird/flappy_bird.runs/synth_1/game_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_controller_utilization_synth.rpt -pb game_controller_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 862.129 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 13:36:22 2024...
