#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May 30 13:53:04 2024
# Process ID: 1704
# Current directory: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1
# Command line: vivado.exe -log game_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_controller.tcl -notrace
# Log file: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller.vdi
# Journal file: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_controller.tcl -notrace
Command: link_design -top game_controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'segment[0]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[1]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[2]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[3]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[4]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[5]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[6]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[7]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Student/Desktop/Brad_Tae/flappy_bird/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 645.172 ; gain = 313.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 656.336 ; gain = 11.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b160ecc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1212.363 ; gain = 556.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b160ecc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b160ecc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12303d677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12303d677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18dcd39e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18dcd39e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18dcd39e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1212.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18dcd39e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1212.363 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18dcd39e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1212.363 ; gain = 567.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1212.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_controller_drc_opted.rpt -pb game_controller_drc_opted.pb -rpx game_controller_drc_opted.rpx
Command: report_drc -file game_controller_drc_opted.rpt -pb game_controller_drc_opted.pb -rpx game_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e80db437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1212.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17979c440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196e1f54f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196e1f54f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1218.348 ; gain = 5.984
Phase 1 Placer Initialization | Checksum: 196e1f54f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21aceaa5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ceb703e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984
Phase 2 Global Placement | Checksum: 1d499bb25

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d499bb25

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3382a73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f050ae4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f050ae4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e0650232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b644cfe1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b644cfe1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1218.348 ; gain = 5.984
Phase 3 Detail Placement | Checksum: 2b644cfe1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1218.348 ; gain = 5.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 220fbff52

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 220fbff52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.570. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f979e9e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277
Phase 4.1 Post Commit Optimization | Checksum: 1f979e9e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f979e9e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f979e9e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 245d01c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 245d01c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277
Ending Placer Task | Checksum: 1ae8b99fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.641 ; gain = 27.277
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1244.070 ; gain = 4.402
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1247.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file game_controller_utilization_placed.rpt -pb game_controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1247.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1247.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7dd1bc9 ConstDB: 0 ShapeSum: d6ae7e31 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9341481e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.305 ; gain = 100.215
Post Restoration Checksum: NetGraph: 2a1be80a NumContArr: 69256014 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9341481e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.305 ; gain = 100.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9341481e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.309 ; gain = 106.219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9341481e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.309 ; gain = 106.219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26c73308f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.564  | TNS=0.000  | WHS=-0.096 | THS=-1.327 |

Phase 2 Router Initialization | Checksum: 1c2aeac14

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9b2e1b36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19fe4e4bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ac6cbfdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055
Phase 4 Rip-up And Reroute | Checksum: 1ac6cbfdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ac6cbfdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ac6cbfdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055
Phase 5 Delay and Skew Optimization | Checksum: 1ac6cbfdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 126ecc579

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.268  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ed7e391c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055
Phase 6 Post Hold Fix | Checksum: 1ed7e391c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022961 %
  Global Horizontal Routing Utilization  = 0.0200416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14408d1bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.145 ; gain = 110.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14408d1bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.328 ; gain = 111.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b50ebf6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.328 ; gain = 111.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.268  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b50ebf6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.328 ; gain = 111.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.328 ; gain = 111.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1358.328 ; gain = 111.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1358.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_controller_drc_routed.rpt -pb game_controller_drc_routed.pb -rpx game_controller_drc_routed.rpx
Command: report_drc -file game_controller_drc_routed.rpt -pb game_controller_drc_routed.pb -rpx game_controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_controller_methodology_drc_routed.rpt -pb game_controller_methodology_drc_routed.pb -rpx game_controller_methodology_drc_routed.rpx
Command: report_methodology -file game_controller_methodology_drc_routed.rpt -pb game_controller_methodology_drc_routed.pb -rpx game_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_controller_power_routed.rpt -pb game_controller_power_summary_routed.pb -rpx game_controller_power_routed.rpx
Command: report_power -file game_controller_power_routed.rpt -pb game_controller_power_summary_routed.pb -rpx game_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_controller_route_status.rpt -pb game_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_controller_timing_summary_routed.rpt -pb game_controller_timing_summary_routed.pb -rpx game_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_controller_bus_skew_routed.rpt -pb game_controller_bus_skew_routed.pb -rpx game_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 30 13:53:57 2024...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May 30 13:54:14 2024
# Process ID: 8588
# Current directory: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1
# Command line: vivado.exe -log game_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_controller.tcl -notrace
# Log file: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1/game_controller.vdi
# Journal file: C:/Users/Student/Desktop/Brad_Tae/flappy_bird/flappy_bird.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_controller.tcl -notrace
Command: open_checkpoint game_controller_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 238.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1154.582 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1154.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1154.582 ; gain = 924.867
Command: write_bitstream -force game_controller.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15615328 bits.
Writing bitstream ./game_controller.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1626.422 ; gain = 471.840
INFO: [Common 17-206] Exiting Vivado at Thu May 30 13:54:48 2024...
